
{
  "modes": {
    "renew": {
      "products": [
        { "id": "lic-ren-std", "label": "Membership Renewal - Standard", "price": 450.00, "discountable": true, "letter": "P" },
        { "id": "lic-ren-prem", "label": "Membership Renewal - Premium", "price": 650.00, "discountable": true, "letter": "B" },
        { "id": "kit-socks", "label": "Club Socks", "price": 120.00, "discountable": false, "letter": "C" },
        { "id": "kit-cap", "label": "Club Cap", "price": 180.00, "discountable": false, "letter": "D" }
      ]
    },
    "new": {
      "products": [
        { "id": "lic-new-std", "label": "New Membership - Standard", "price": 500.00, "discountable": true, "letter": "A" },
        { "id": "lic-new-prem", "label": "New Membership - Premium", "price": 700.00, "discountable": true, "letter": "B" },
        { "id": "kit-socks", "label": "Club Socks", "price": 120.00, "discountable": false, "letter": "C" },
        { "id": "kit-cap", "label": "Club Cap", "price": 180.00, "discountable": false, "letter": "D" }
      ]
    }
  },
  "vouchers": [
    { "code": "BF50", "type": "percent", "value": 50 },
    { "code": "FIX100", "type": "amount", "value": 100 }
  ]
}
